<!DOCTYPE html>
<html>
<head>
    <title>Shubham's Portfolio Website</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    

</head>
<body background="https://images.pexels.com/photos/956981/milky-way-starry-sky-night-sky-star-956981.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500">
<div class="topbox sticky">
  <ul>
    <li class="academics"><a href="academics.html">Academics</a></li>
    <li class="interests"><a href="interests.html">Interests </a></li>
    <li class="achievements"><a href="achievements.html">Achievements</a></li>
    <li class="contact"><a href="contact.html">Contact</a></li>
  </ul>
</div>
<div>
  <h1 align="center"id="Mainhead">Welcome to my Portfolio Website</h1>
</div>
<div id="photo">
   <img src="images/13.jpg" height ="200"/>
</div>
<div id="subhead">
  Hi friends, I am Shubham Krishna, a first year undergraduate student of the department of Humanities and Social Sciences enrolled in its 5 yrs. integrated course of msc. Economics at<bold>  INDIAN INSTITUTE OF TECHNOLOGY</bold>, Kharagpur.I am from Patna,Bihar. <br/><p> To know more about me, please surf through the website.</p>
</div>

</body>
</html>